.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared style */
.section-width {
    max-width: 80.56%;
    margin: 0px auto;
}

.btn {
    width: 12.3125em;
    height: 3.125rem;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    color: white;
    background-color: black;
}

.orange-font {
    color: #FEA301;
}

.sky-font {
    color: #01ACFD;
}

/* navbar */
.nav-menu {
    display: none;
}

.nav-container {
    width: 80.56%;
    height: 3.875rem;
    margin: 1.25rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-title {
    color: black;
    font-weight: bold;
    font-size: 2rem;
}

.nav-link a {
    text-decoration: none;
}

#home,
#about,
#facilities,
#admission {
    font: bold;
    font-size: 1.35rem;
    font-weight: 700;
}

#home {
    color: #FEA301;
}

#about {
    color: #01ACFD;
}

#facilities {
    color: #05D4DF;
}

#admission {
    color: #5D58EF;
}

.contact-btn {
    background-color: #FEA301;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0px;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 3.875rem;
    height: 3.875rem;
}


/* banner */
.banner-title {
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.banner-content p {
    font-size: 1.25rem;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.125rem;
    margin-bottom: 0px;
}

main {
    background-image: url("../assets/bg.png");
    background-position: center
}

/* curriculum - section */
.curriculum-title {
    font-weight: bold;
    font-size: 2.875rem;
    margin: 0px;
}

.curriculum-card1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curriculum-card2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curriculum-card3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card a {
    text-decoration: none;
}

.card {
    width: 367px;
    height: 476px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.card-description {
    width: 286px;
    color: #808080;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #202020;
    text-align: center;
}

.curriculum-cards {
    display: flex;
    justify-content: space-between;
}

.read-more-sky {
    color: rgb(100, 200, 255);
}

.read-more-orange {
    color: rgb(240, 170, 0);
}

.read-more-purple {
    color: rgb(135, 0, 255);
}

.curriculum-button {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    color: white;
}

.curriculum-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: flex-start;
    align-items: center;
    margin: 3.75rem auto;
}

.curriculum-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.button {
    display: flex;
    gap: 20px;
}

/* stories-section */
.stories-section {
    background:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.stories-title{
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    margin-bottom: 20px;
}

.story-4, .story-5{
    display: none;
}

.story-1{
    grid-area: story-1;
}
.story-2{
    grid-area: story-2;
}
.story-3{
    grid-area: story-3;
}
.story-4{
    grid-area: story-4;
}
.story-5{
    grid-area: story-5;
}
.story-6{
    grid-area: story-6;
}
.story-7{
    grid-area: story-7;
}

.stories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.story-card{
    background-color: white;
    border-radius: 16px;
}
.story-img{
    width: 100%;
    height: 55%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px ;
    object-fit: cover;
}
.story-title{
    font-size: 1em;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
}
.story-title1{
    display: block;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
}
.story-detail{
    display: none;
    color: rgb(102, 102, 102);
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
}
.story-detail1{
    display: block;
}
.story-btn{
    border-radius: 47.93px;
    color: rgb(255, 255, 255); 
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    padding: 10px 20px;
    border: none;
    margin: 0px;
    position: relative;
    top: -1.56rem;
    left: 2.375rem;
}

.story-btn1{
    background-color: rgb(60, 216, 232);
}
.story-btn2, .story-btn6, .story-btn7{
    background-color: rgb(149, 178, 38);
}
.story-btn3, .story-btn4, .story-btn5{
    background-color: rgb(93, 88, 240);
}
.story-info{
    width: 13em;
    position: relative;
    left: 2.5em;
}
.story-info1{
    width: 27em;
    position: relative;
    left: 2.5em;
}

.story-container{
    width: 100%;
    display: grid;
    grid-template-areas: 
        "story-1 story-1 story-2 story-3"
        "story-1 story-1 story-6 story-7";
    gap: 1.25rem;
}

.view-all-btn{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    margin-bottom: 3.75rem;
}

/* footer-section */
footer li{
    list-style: none;
}

footer li a{
    text-decoration: none;
    color: white;
}

footer{
    background-color: rgb(1, 172, 253);
    color: white;
    margin: 0px;
    padding: 123px 228px 174px 140px;
}

.logo-container h3{
    font-size: 2.63rem;
    font-weight: 700;
    line-height: 39.51px;
    letter-spacing: 0%;
    margin: 0px;
}
.kids-education p, .about a{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    margin: 0px
}

.about h4{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    margin-top: 0px;
    margin-bottom: 32px;
}
.keep-in-touch{
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
}
.logo-container{
    display: flex;
    align-items: center;
    margin: 0px;
    margin-bottom: 35.68px;
}
.icon ul{
    display: flex;
}
.kids-education{
    margin-top: 26px;
    width: 37.38%;
    gap: 0px;
}

.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.about ul{
    padding: 0px;
}
.about li{
    margin-bottom: 20px;
}
.keep-in-touch h4{
    margin: 0px;
}
.keep-in-touch ul{
    padding: 0px;
    margin-bottom: 0px;
}
.keep-in-touch li{
    margin-right: 10.15px;
}





@media screen and (max-width: 576px) {
    .btn {
        font-size: 1rem;
    }

    .section-width {
        max-width: 92%;
    }

    #nav-title,
    .nav-link,
    .contact-btn {
        display: none;
    }

    .logo {
        width: 2.875rem;
        height: 2.875rem;
    }

    .nav-menu {
        display: block;
    }

    .logo {
        width: 3.875rem;
        height: 3.875rem;
    }

    nav {
        /* border-bottom:0.5px solid rgb(254, 163, 1); */
        border: 0.5px solid rgb(254, 163, 1);
    }

    .nav-container {
        width: 91.5%;
        margin: 00.75rem 1rem;
    }


    /* banner */
    .banner {
        flex-direction: column-reverse;
        margin: 1rem auto;
    }

    .banner-img {
        width: 100%;
    }

    .banner-title {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 1.25rem;
    }

    .banner-contant p {
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 0%;
        text-align: center;
    }

    .banner-contant {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18;
        padding: 0px;
    }

    .banner {
        gap: 0px;
    }

    /* curiculum */
    .button {
        display: none;
    }

    .curriculum {
        margin: 0px auto 0px;
        background-image: url('../assets/bg.png');
    }

    .curriculum-container {
        gap: 1.25rem;
        margin-bottom: 1.25rem;

    }

    .curriculum-title {
        font-size: 1.625rem;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0%;
        margin: 20px auto;
    }

    .curriculum-cards {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        width: 100%;
        height: 20.5rem;
        gap: 1.3rem;
    }

    .card-title {
        font-size: 16.25px;
        font-weight: 700;
        line-height: 20.75px;
        letter-spacing: 0%;
    }

    .card-description {
        font-size: 10.22px;
        font-weight: 500;
        line-height: 19.16px;
        letter-spacing: 0%;
    }

    .card a {
        font-size: 10.22px;
        font-weight: 700;
        line-height: 19.16px;
        letter-spacing: 0%;
    }

    /* story-section */
    .story-4, .story-5{
        display: block;
    }
    .story-1{
        display: none;
    }
    .story-container{
        grid-template-areas: 
            "story-2 story-3"
            "story-4 story-5"
            "story-6 story-7" ;
        gap: 0.706em;
        margin: 20px auto;
    }
    .story-btn{
        border-radius: 28.54px;
        color: rgb(255, 255, 255); 
        font-size: 0.6em;
        font-weight: 500;
        line-height: 17.12px;
        letter-spacing: 0%;
        padding: 6px 11px;
        border: none;
        margin: 0px;
        position: relative;
        top: -1.43em;
        left: 0.71em;
    }
    .story-title{
        width: 95%;
        font-size: 0.6em;
        font-weight: 700;
        line-height: 17.12px;
        letter-spacing: 0%;
    }
    .story-info{
        position: relative;
        left: 1.375rem;
        top: -0.5em;
        width: 127px;
    }
    .stories{
        gap: 0px;
        align-items: center;
    }

    /* footer */
    footer{
        padding: 40px 20px;
    }
    .footer-container{
        flex-direction: column;
        padding: 0px;
    }
    .kids-education{
        width: 100%;
    }
}
